WinMetadata\Windows.winmd
Assets\GameAssets\bgBlue.jpg
Assets\GameAssets\cookie.png
Assets\GameAssets\Data\store_items.txt
Assets\GameAssets\GamepadIcons\A.png
Assets\GameAssets\GamepadIcons\B.png
Assets\GameAssets\GamepadIcons\X.png
Assets\GameAssets\GamepadIcons\Y.png
Assets\GameAssets\panelVertical.png
Assets\GameAssets\StoreIcons\alchemy_lab_icon.png
Assets\GameAssets\StoreIcons\bank_icon.png
Assets\GameAssets\StoreIcons\cursor_icon.png
Assets\GameAssets\StoreIcons\factory_icon.png
Assets\GameAssets\StoreIcons\farm_icon.png
Assets\GameAssets\StoreIcons\grandma_icon.png
Assets\GameAssets\StoreIcons\mine_icon.png
Assets\GameAssets\StoreIcons\money.png
Assets\GameAssets\StoreIcons\shipment_icon.png
Assets\GameAssets\StoreIcons\temple_icon.png
Assets\GameAssets\StoreIcons\wizard_tower_icon.png
Assets\GameAssets\storeTile.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
UWPEngine.xr.xml
Properties\Default.rd.xml
