WinMetadata\Windows.winmd
Assets\GameAssets\cookie.png
Assets\GameAssets\GamepadIcons\A.png
Assets\GameAssets\GamepadIcons\B.png
Assets\GameAssets\GamepadIcons\X.png
Assets\GameAssets\GamepadIcons\Y.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
UWPEngine.xr.xml
Properties\Default.rd.xml
